{
  "expo": {
    "name": "SchoolRoom",
    "slug": "schoolroom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#01B496",
    "backgroundColor": "#F6F6FD",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F6FD"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F6F6FD"
      },
      "package": "com.gemanepa.schoolroom"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
